# studentMessage

git/studentMessages/: ExcelTest.java  ExcelUtil.java  Student.xlsx  ssm整合说明.docx  学生信息管理系统需求分析.docx  数据库操作.docx  数据库数据预设.xlsx  笔记.docx
git/studentMessages/ssm/: pom.xml
git/studentMessages/ssm/src/main/java/com/ssm/login/controller/: FindPasswordController.java  LoginController.java  TurnMain.java  UserController.java
git/studentMessages/ssm/src/main/java/com/ssm/login/entity/: OperationEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
git/studentMessages/ssm/src/main/java/com/ssm/login/mapper/: RoleMapper.java  UserMapper.java
git/studentMessages/ssm/src/main/java/com/ssm/login/service/: LoginService.java  MainService.java  UserService.java
git/studentMessages/ssm/src/main/java/com/ssm/login/service/impl/: LoginServiceImpl.java  MainServiceImpl.java  UserServiceImpl.java
git/studentMessages/ssm/src/main/java/com/ssm/other/email/: RandomNum.java  SendEmail.java
git/studentMessages/ssm/src/main/java/com/ssm/other/entity/: AcademyEntity.java  GradeEntity.java  MajorEntity.java  NationEntity.java  NativePlaceEntity.java  PoliticsStatusEntity.java  ProfessorEntity.java  SexEntity.java  WorkTimeEntity.java
git/studentMessages/ssm/src/main/java/com/ssm/other/excel/: ExcelReader.java  ExcelUtil.java  Test.java
git/studentMessages/ssm/src/main/java/com/ssm/other/page/: Page.java
git/studentMessages/ssm/src/main/java/com/ssm/student/controller/: StuPageController.java  StudentController.java
git/studentMessages/ssm/src/main/java/com/ssm/student/entity/: StuEntity.java  StuIdEntity.java  StudentEntity.java
git/studentMessages/ssm/src/main/java/com/ssm/student/mapper/: StuPageMapper.java  StudentMapper.java
git/studentMessages/ssm/src/main/java/com/ssm/student/service/: StuPageService.java  StudentService.java
git/studentMessages/ssm/src/main/java/com/ssm/student/service/impl/: StuPageServiceImpl.java  StudentServiceImpl.java
git/studentMessages/ssm/src/main/resources/: log4j.properties
git/studentMessages/ssm/src/main/resources/mapper/login/: RoleMapper.xml  UserMapper.xml
git/studentMessages/ssm/src/main/resources/mapper/student/: StuPageMapper.xml
git/studentMessages/ssm/src/main/webapp/WEB-INF/: spring-mvc.xml
git/studentMessages/ssm/src/main/webapp/css/manager/: main.css
git/studentMessages/ssm/src/main/webapp/css/manager/student/: studentPage.css
git/studentMessages/ssm/src/main/webapp/js/login/: changePassword.js  result.js  testEmail.js
git/studentMessages/ssm/src/main/webapp/js/manager/: success.js
git/studentMessages/ssm/src/main/webapp/jsp/back/: main.jsp
git/studentMessages/ssm/src/main/webapp/jsp/back/password/: success.jsp
git/studentMessages/ssm/src/main/webapp/jsp/back/student/: oneStuData.jsp  stuDataByName.jsp  studentResult.jsp  toAddBatchStuData.jsp  toAddOneStuData.jsp
git/studentMessages/ssm/src/main/webapp/jsp/back/user/: loadUser.jsp  userResult.jsp
git/studentMessages/ssm/src/main/webapp/jsp/login/: changePassword.jsp  login.jsp  testEmail.jsp  writerEmail.jsp
